# kotlin-app

./: .gitignore  README.md  pom.xml
src/main/kotlin/me/stitch/: Main.kt  ParseAndStore.kt
src/main/kotlin/me/stitch/db/: ImgData.kt  LegendData.kt
src/main/kotlin/me/stitch/dto/: ImageStitchPage.kt  LegendItem.kt  LegendItemToStore.kt  ParsedStitchPage.kt  StitchPage.kt  WizardItem.kt
src/main/kotlin/me/stitch/parser/: ImgsParser.kt  PdfParser.kt
src/main/kotlin/me/stitch/pdf/: PdfParser.kt
src/main/kotlin/me/stitch/pojo/: ImageStitchPage.kt  LegendItem.kt  LegendItemToStore.kt  ParsedStitchPage.kt  StitchPage.kt  WizardItem.kt
src/main/kotlin/me/stitch/ui/: App.kt  LegendView.kt  MainController.kt  MyApp.kt  MyView.kt  StitchView.kt  StitchViewController.kt
src/main/kotlin/me/stitch/ui/load/: ArrangePages.kt  LoadData.kt  LoadWizard.kt  WizardController.kt  WizardModel.kt
src/main/resources/: log4j2.xml
src/test/kotlin/me/stitch/pdf/: ImgsParserTest.kt  PdfParserTest.kt
